<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnaForm</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icon/icons/General OCR_32px.png</normaloff>:/icon/icons/General OCR_32px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startCam">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Duraklat</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icon/icons/ocrclose.png</normaloff>:/icon/icons/ocrclose.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="imgCamera_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>466</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>466</width>
      <height>400</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOtomatikDurdur">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>630</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Otomatik Durdur Kapalı</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icon/icons/autoon.png</normaloff>:/icon/icons/autoon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAyarlar">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>630</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Ayarları Aç</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icon/icons/ayarlar.png</normaloff>:/icon/icons/ayarlar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="lblogrencicevaplar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAsamalar">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>630</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Aşamaları Göster </string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icon/icons/asamagoster.png</normaloff>:/icon/icons/asamagoster.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="imgBulunan">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>466</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>466</width>
      <height>400</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1154</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
